{
  "name": "@hypr/plugin-hotkeys",
  "private": true,
  "main": "./js/index.ts",
  "scripts": {
    "codegen": "cargo test -p tauri-plugin-hotkeys"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1"
  }
}
